[tox]
envlist = py27, py34

[testenv]
deps = -r{toxinidir}/deploy/requirements.txt
;commands = coverage run -a setup.py test
;           coverage report --omit=*site-packages*,.tox/*,*tests*,*.virtualenvs*,*.egg* --show-missing
commands = coverage run --source='realestate' tests/runtests.py
           coverage report -m

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4
